# ContentverseAutomation

./: .project  pom.xml  testng.xml
data/: TestData.xlsx
src/Generic/: BaseTest.java
src/Pom/: OpenDoc.java  RecentFolderDocument.java  ToDoListTab.java  ViewerToolbar.java
src/Script/: AdminLogin.java  ValidLogin.java
src/test/java/Generic/: BaseClass.java
src/test/java/Pom/: AdvancedViewer.java
src/test/java/Script/: Creating_More_Document.java
