-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 75.911 s <<< FAILURE! - in TestSuite
Script.ValidLogin.testValidLogin  Time elapsed: 62.507 s  <<< FAILURE!
org.openqa.selenium.json.JsonException: 
java.lang.reflect.InvocationTargetException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CIPLWKT011', ip: '10.4.8.11', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_291'
Driver info: driver.version: RemoteWebDriver
	at Script.ValidLogin.testValidLogin(ValidLogin.java:49)
Caused by: java.lang.reflect.InvocationTargetException
	at Script.ValidLogin.testValidLogin(ValidLogin.java:49)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*[@id='viewDocumentnavigator']/ul/li/ul/li/ul/li/a"}
  (Session info: chrome=109.0.5414.120)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CIPLWKT011', ip: '10.4.8.11', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.120, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\vidya.h\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:63553}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: ebe0d9f754d8d78e124c37524c7aba64
*** Element info: {Using=xpath, value=.//*[@id='viewDocumentnavigator']/ul/li/ul/li/ul/li/a}
	at Script.ValidLogin.testValidLogin(ValidLogin.java:49)

